<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permissions" EntityType="dbModel.Permission" />
    <EntitySet Name="Products" EntityType="dbModel.Product" />
    <EntitySet Name="ProductsGroups" EntityType="dbModel.ProductsGroup" />
    <EntitySet Name="RegRequests" EntityType="dbModel.RegRequest" />
    <EntitySet Name="Requests" EntityType="dbModel.Request" />
    <EntitySet Name="RequestCategories" EntityType="dbModel.RequestCategory" />
    <EntitySet Name="Roles" EntityType="dbModel.Role" />
    <EntitySet Name="UnitOfMeasurements" EntityType="dbModel.UnitOfMeasurement" />
    <EntitySet Name="Users" EntityType="dbModel.User" />
    <EntitySet Name="UserPermissions" EntityType="dbModel.UserPermission" />
    <AssociationSet Name="FK_UserPermission_1" Association="dbModel.FK_UserPermission_1">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_0" Association="dbModel.FK_Products_0">
      <End Role="UnitOfMeasurement" EntitySet="UnitOfMeasurements" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_1" Association="dbModel.FK_Products_1">
      <End Role="ProductsGroup" EntitySet="ProductsGroups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_0" Association="dbModel.FK_Request_0">
      <End Role="RequestCategory" EntitySet="RequestCategories" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_User_0" Association="dbModel.FK_User_0">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_0" Association="dbModel.FK_UserPermission_0">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserPermissions" Relationship="dbModel.FK_UserPermission_1" FromRole="Permission" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="GroupId" />
    <Property Type="Int64" Name="UnitOfMeasurementId" />
    <Property Type="String" Name="ImageUrl" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnitOfMeasurement" Relationship="dbModel.FK_Products_0" FromRole="Product" ToRole="UnitOfMeasurement" />
    <NavigationProperty Name="ProductsGroup" Relationship="dbModel.FK_Products_1" FromRole="Product" ToRole="ProductsGroup" />
  </EntityType>
  <EntityType Name="ProductsGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="dbModel.FK_Products_1" FromRole="ProductsGroup" ToRole="Product" />
  </EntityType>
  <EntityType Name="RegRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RegistrationNum" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ReqTimeTicks" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PersonName" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PersonPhone" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PersonEmail" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationTime" Nullable="false" />
    <Property Type="Int64" Name="CategoryId" />
    <NavigationProperty Name="RequestCategory" Relationship="dbModel.FK_Request_0" FromRole="Request" ToRole="RequestCategory" />
  </EntityType>
  <EntityType Name="RequestCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="dbModel.FK_Request_0" FromRole="RequestCategory" ToRole="Request" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="dbModel.FK_User_0" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="UnitOfMeasurement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="dbModel.FK_Products_0" FromRole="UnitOfMeasurement" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedTime" Nullable="false" />
    <Property Type="DateTime" Name="OffTime" />
    <Property Type="Int64" Name="RoleId" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="dbModel.FK_User_0" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserPermissions" Relationship="dbModel.FK_UserPermission_0" FromRole="User" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="PermissionId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <NavigationProperty Name="Permission" Relationship="dbModel.FK_UserPermission_1" FromRole="UserPermission" ToRole="Permission" />
    <NavigationProperty Name="User" Relationship="dbModel.FK_UserPermission_0" FromRole="UserPermission" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserPermission_1">
    <End Type="dbModel.Permission" Role="Permission" Multiplicity="1" />
    <End Type="dbModel.UserPermission" Role="UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_0">
    <End Type="dbModel.UnitOfMeasurement" Role="UnitOfMeasurement" Multiplicity="0..1" />
    <End Type="dbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasurement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitOfMeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_1">
    <End Type="dbModel.ProductsGroup" Role="ProductsGroup" Multiplicity="0..1" />
    <End Type="dbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_0">
    <End Type="dbModel.RequestCategory" Role="RequestCategory" Multiplicity="0..1" />
    <End Type="dbModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_0">
    <End Type="dbModel.Role" Role="Role" Multiplicity="1" />
    <End Type="dbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_0">
    <End Type="dbModel.User" Role="User" Multiplicity="1" />
    <End Type="dbModel.UserPermission" Role="UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>