<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasOilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GasOilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permissions" EntityType="GasOilModel.Permission" />
    <EntitySet Name="Products" EntityType="GasOilModel.Product" />
    <EntitySet Name="ProductsGroups" EntityType="GasOilModel.ProductsGroup" />
    <EntitySet Name="RegRequests" EntityType="GasOilModel.RegRequest" />
    <EntitySet Name="Requests" EntityType="GasOilModel.Request" />
    <EntitySet Name="RequestCategories" EntityType="GasOilModel.RequestCategory" />
    <EntitySet Name="Roles" EntityType="GasOilModel.Role" />
    <EntitySet Name="UnitOfMeasurements" EntityType="GasOilModel.UnitOfMeasurement" />
    <EntitySet Name="Users" EntityType="GasOilModel.User" />
    <EntitySet Name="UserPermissions" EntityType="GasOilModel.UserPermission" />
    <AssociationSet Name="PermissionId_Permission_Id" Association="GasOilModel.PermissionId_Permission_Id">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="GroupId_ProductsGroup_id" Association="GasOilModel.GroupId_ProductsGroup_id">
      <End Role="ProductsGroup" EntitySet="ProductsGroups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="UnitOfMeasurementId_UnitOfMeasurement_id" Association="GasOilModel.UnitOfMeasurementId_UnitOfMeasurement_id">
      <End Role="UnitOfMeasurement" EntitySet="UnitOfMeasurements" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="RoleId_Roles_id" Association="GasOilModel.RoleId_Roles_id">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserId_User_Id" Association="GasOilModel.UserId_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserPermissions" Relationship="GasOilModel.PermissionId_Permission_Id" FromRole="Permission" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int64" />
    <Property Name="UnitOfMeasurementId" Type="Int64" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductsGroup" Relationship="GasOilModel.GroupId_ProductsGroup_id" FromRole="Product" ToRole="ProductsGroup" />
    <NavigationProperty Name="UnitOfMeasurement" Relationship="GasOilModel.UnitOfMeasurementId_UnitOfMeasurement_id" FromRole="Product" ToRole="UnitOfMeasurement" />
  </EntityType>
  <EntityType Name="ProductsGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="GasOilModel.GroupId_ProductsGroup_id" FromRole="ProductsGroup" ToRole="Product" />
  </EntityType>
  <EntityType Name="RegRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationNum" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReqTimeTicks" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryId" Type="Int64" />
  </EntityType>
  <EntityType Name="RequestCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="GasOilModel.RoleId_Roles_id" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="UnitOfMeasurement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="GasOilModel.UnitOfMeasurementId_UnitOfMeasurement_id" FromRole="UnitOfMeasurement" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OffTime" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="GasOilModel.RoleId_Roles_id" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserPermissions" Relationship="GasOilModel.UserId_User_Id" FromRole="User" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Permission" Relationship="GasOilModel.PermissionId_Permission_Id" FromRole="UserPermission" ToRole="Permission" />
    <NavigationProperty Name="User" Relationship="GasOilModel.UserId_User_Id" FromRole="UserPermission" ToRole="User" />
  </EntityType>
  <Association Name="PermissionId_Permission_Id">
    <End Type="GasOilModel.Permission" Role="Permission" Multiplicity="1" />
    <End Type="GasOilModel.UserPermission" Role="UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupId_ProductsGroup_id">
    <End Type="GasOilModel.ProductsGroup" Role="ProductsGroup" Multiplicity="0..1" />
    <End Type="GasOilModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitOfMeasurementId_UnitOfMeasurement_id">
    <End Type="GasOilModel.UnitOfMeasurement" Role="UnitOfMeasurement" Multiplicity="0..1" />
    <End Type="GasOilModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasurement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitOfMeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleId_Roles_id">
    <End Type="GasOilModel.Role" Role="Role" Multiplicity="1" />
    <End Type="GasOilModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId_User_Id">
    <End Type="GasOilModel.User" Role="User" Multiplicity="1" />
    <End Type="GasOilModel.UserPermission" Role="UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>