<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasOilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="GroupId" Type="bigint" />
    <Property Name="UnitOfMeasurementId" Type="bigint" />
    <Property Name="ImageUrl" Type="ntext" />
  </EntityType>
  <EntityType Name="ProductsGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="RegRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationNum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReqTimeTicks" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="ntext" />
    <Property Name="PersonPhone" Type="ntext" />
    <Property Name="PersonEmail" Type="ntext" />
    <Property Name="Message" Type="text" />
    <Property Name="CreationTime" Type="datetime" Nullable="false" />
    <Property Name="CategoryId" Type="bigint" />
  </EntityType>
  <EntityType Name="RequestCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitOfMeasurement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="OffTime" Type="datetime" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="GroupId_ProductsGroup_id">
    <End Role="ProductsGroup" Type="Self.ProductsGroup" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermissionId_Permission_Id">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleId_Roles_id">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitOfMeasurementId_UnitOfMeasurement_id">
    <End Role="UnitOfMeasurement" Type="Self.UnitOfMeasurement" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasurement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitOfMeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GasOilModelStoreContainer">
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="ProductsGroup" EntityType="Self.ProductsGroup" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="RegRequest" EntityType="Self.RegRequest" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="RequestCategory" EntityType="Self.RequestCategory" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="UnitOfMeasurement" EntityType="Self.UnitOfMeasurement" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="u0049994_u0049994" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="u0049994_u0049994" store:Type="Tables" />
    <AssociationSet Name="GroupId_ProductsGroup_id" Association="Self.GroupId_ProductsGroup_id">
      <End Role="ProductsGroup" EntitySet="ProductsGroup" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="PermissionId_Permission_Id" Association="Self.PermissionId_Permission_Id">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="RoleId_Roles_id" Association="Self.RoleId_Roles_id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UnitOfMeasurementId_UnitOfMeasurement_id" Association="Self.UnitOfMeasurementId_UnitOfMeasurement_id">
      <End Role="UnitOfMeasurement" EntitySet="UnitOfMeasurement" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="UserId_User_Id" Association="Self.UserId_User_Id">
      <End Role="User" EntitySet="User" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>