<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9213ea0791bb4667a290a59d581db072" Name="Diagram1">
        <EntityTypeShape EntityType="GasOilModel.Permission" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.Product" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.ProductsGroup" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.RegRequest" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.Request" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.RequestCategory" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.UnitOfMeasurement" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GasOilModel.UserPermission" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GasOilModel.FK_UserPermission_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="GasOilModel.FK_Products_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GasOilModel.FK_Products_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="GasOilModel.FK_Request_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GasOilModel.FK_User_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GasOilModel.FK_UserPermission_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>